apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.rainrfid.handset"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

task buildJar (type: Jar, dependsOn: ['build']) {
    archiveName='handset.jar'
    from('build/intermediates/javac/release/compileReleaseJavaWithJavac/classes')
    destinationDir = file('build/libs')
    exclude('**/R.class')
    exclude('**/R\$*.class')
    include('org/rainrfid/lib/*.class')
    include('org/rainrfid/lib/utils/*.class')
    include('org/rainrfid/lib/antenna/*.class')
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/handset.jar')
}
