<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#ffffff"
    android:elevation="1dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Query"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Session" />

        <Spinner
            android:id="@+id/spinner_session"
            android:layout_width="150dp"
            android:layout_height="32dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Q" />

        <Spinner
            android:id="@+id/spinner_q"
            android:layout_width="150dp"
            android:layout_height="32dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Target" />

        <Spinner
            android:id="@+id/spinner_target"
            android:layout_width="150dp"
            android:layout_height="32dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Modulation" />

        <Spinner
            android:id="@+id/spinner_m"
            android:layout_width="150dp"
            android:layout_height="32dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_get_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_get" />

        <Button
            android:id="@+id/button_set_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_set" />
    </LinearLayout>
</LinearLayout>